spring.application.name=02_user_mgmt_app
#Data Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/srtp_02
spring.datasource.username=root
spring.datasource.password=2016

#ORM Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=snehajprakasam@gmail.com
spring.mail.password=qswm aenk pgmt kxyh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


